package bam;

import java.math.BigInteger;

public final class Genesis {

	public static final Long CREATOR_ID = Constants.isTestnet ? -6095114967623032667L : -345877523285356604L;
	
	public static final byte[] CREATOR_PUBLIC_KEY = Constants.isTestnet
			? new byte[] { 121, -92, 22, 4, 72, -26, -128, -101, 79, 79, 112, -112, -25, 85, -55, 48, 96, -76, 28, 50, 41, 109, -123, 63, -24, -109, 50, 41, 72, 117, 48, 75 } 
			: new byte[] { 98, -79, 59, -94, -34, 60, -86, -101, -114, 62, 20, -65, -35, -46, 97, -28, 25, 125, 5, -71, 5, -100, 87, -75, -122, -3, 36, 122, 66, -48, -112, 48 };

	public static final Long[] GENESIS_RECIPIENTS = Constants.isTestnet
			? new Long[] {(new BigInteger("629929808385737828")).longValue(),
						(new BigInteger("602001404311011236")).longValue(),
    					(new BigInteger("11264237887918188544")).longValue(),
    					(new BigInteger("6783351237015279639")).longValue(),
    					(new BigInteger("5523773861766985698")).longValue(),
    					(new BigInteger("993379753657137068")).longValue()}
			: new Long[] {-7561794560495920950L, -2705461390882998413L};
		
	public static final int[] GENESIS_AMOUNTS = Constants.isTestnet
			? new int[] { 300000000, 100000000, 150000000, 250000000, 190000000, 10000000 }
			: new int[] { 4000000, 1996000000 };
		
	public static final byte[][] GENESIS_SIGNATURES = Constants.isTestnet
			? new byte[][] {
				{ -71, 70, 22, 61, 92, 105, -124, -9, 46, -19, -126, -45, 56, -35, 69, 24, -47, -74, 92, 40, -117, 2, 125, 92, -92, -52, -4, 25, 102, 102, 113, 4, -117, 101, -25, 25, 122, 51, 25, 38, -55, -47, 67, 32, 107, -85, -92, 77, 17, -11, 113, -1, -113, -29, 29, 88, -74, 54, -91, 61, 113, -59, 15, -17 },
				{ 62, 73, -33, 4, -100, 83, -48, 20, -24, 22, 19, 96, -5, 106, 11, 51, 4, 47, -89, -31, 89, 65, -5, 104, 18, 112, 86, -11, -67, -41, 106, 9, 91, -9, 88, -1, -8, -7, -83, 119, 48, -29, -32, -50, 115, -36, -99, 96, -68, -55, 29, -89, 102, 59, -88, 47, 19, -88, 113, 108, 46, -74, -70, 5 },
				{ 3, -52, -92, 110, 64, -5, -48, -30, 11, -33, -112, -117, 115, -83, -104, 125, 82, 127, -10, -38, -9, 68, 63, 98, -49, 52, -64, 89, 46, 49, 1, 9, 51, 85, -22, -63, -34, 68, -116, 79, 11, 33, -128, -63, -69, 80, -4, -90, -91, -92, -86, 48, -5, -69, 80, 4, 61, -40, -45, -17, 63, -19, 102, -16 },
				{ -107, 21, -100, 9, -46, -112, -30, 32, -65, -14, 98, 20, 4, -100, -107, -15, 34, -66, -61, -78, -117, -25, 104, -114, 58, -16, -47, 32, -15, 102, 57, 12, -114, -127, -13, -116, 121, 65, 79, -123, 6, -86, -122, 50, 74, -4, -122, 56, -87, 116, 58, -93, -117, 48, -71, -56, 124, 72, 122, -120, -24, 20, 30, 49 },
				{ 32, 41, 93, -32, 126, 91, -122, -110, 119, -57, 96, 35, -75, -75, 90, 99, 109, -75, 1, -63, -2, -75, 27, -112, -65, 31, 68, 102, 20, -101, 112, 12, 6, -7, 81, 81, -78, -53, -24, -109, 90, -65, -45, 94, 32, 68, 90, -47, -46, -126, -98, 34, 101, -109, -119, -121, 77, 28, 20, -12, -75, -80, 87, 98 },
				{ -86, 84, 114, 116, -120, 27, 70, -66, -65, -50, 60, -48, 7, -94, -79, 107, -84, 49, 124, -45, -80, -104, 3, 0, -4, 59, -7, -32, -82, -34, 69, 4, -26, -60, -62, -12, -115, 48, 109, -44, 28, 21, 93, -37, -24, 24, 79, -55, -2, -75, -117, -40, 70, -58, -117, -27, 63, -113, 48, -36, -51, -13, -68, 69 }
	    	}		
			: new byte[][] {
			   	{ -108, -66, 49, -87, -51, 72, -106, -52, -46, 116, -102, -118, -69, 22, 105, -22, 22, -6, -99, 1, -11, -63, -78, 53, 44, 85, -62, 20, -86, 44, 95, 15, 78, 64, 91, 100, 42, 44, 86, -103, -49, 121, -69, -55, -78, 82, 120, -121, 106, 93, 9, 41, 123, 19, -45, -53, -28, -75, -92, 25, -123, -62, 40, 71 },
    			{ -86, 127, 25, 64, 48, 38, -15, 1, 21, 121, 3, -13, -61, -126, 9, 75, 87, -92, 11, -58, 91, 53, -14, 17, -106, -57, -1, 67, 55, -106, -19, 1, -33, 12, 27, -6, -127, 59, -4, -23, 94, 28, 80, 118, 40, 73, -59, -49, 108, 72, 39, -46, 82, -4, 47, -107, 9, -74, 92, -70, 18, 43, 22, 105 }
	    	};
	    
	public static final byte[] GENESIS_BLOCK_SIGNATURE = Constants.isTestnet
			? new byte[] { -115, -110, 3, 16, 92, 104, -107, 57, 28, -38, -110, 40, 100, -73, 43, 77, 47, -102, 109, 76, 70, -111, 33, 51, -69, -14, 37, 25, 70, 31, 17, 10, -50, -55, -79, 6, -105, -115, -34, -124, 118, -65, 57, 53, 116, 91, 118, 11, -83, -126, -2, 42, 51, -18, 20, -118, 52, 58, 127, 76, 8, -108, -119, -59 }
			: new byte[] { 122, -82, 31, -49, -82, -86, -113, 3, 96, -56, 75, 32, -28, -51, 97, -29, 68, -73, 34, 127, 24, -38, -24, -1, 35, -95, -101, -84, -25, -55, 45, 6, 110, 54, 69, 35, 32, 88, -97, -50, -74, -94, -102, -120, -117, 31, 96, 19, 6, 74, -119, 92, -53, -85, 25, 59, 123, -19, 24, 72, -52, 27, 38, -63 };

	public static final Long GENESIS_BLOCK_ID= Constants.isTestnet ? -5306177814804783910L : -9049668614855106424L;
	
	
	private Genesis() {} // never

}
